# AT_saga

./: README.md  pom.xml
src/test/java/home/atests/: BaseTest.java  Letter.java  SendLetterTest.java  TestBase.java
src/test/java/home/atests/appmanager/: LetterPage.java  LoginPage.java
src/test/java/home/atests/model/: Letter.java  User.java
src/test/java/home/atests/pages/: AccountPage.java  LetterPage.java  MainPage.java  RealLetterPage.java
src/test/java/home/atests/tests/: TestBase.java
src/test/java/home/atests/tests/Letters/: LettersTestActions.java  SendLetterTest.java
src/test/resources/: test.properties
